<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <div class="flex flex-col">
    <%= label f, :email, class: "text-sm" %>
    <%= email_input f, :email, required: true, class: "rounded" %>
  </div>

  <div class="flex place-content-end my-4">
    <%= submit "Resend confirmation instructions", class: "px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-slate-600 hover:bg-slate-700" %>
  </div>
</.form>

<p class="text-center text-xs">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
