<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <%= label f, :email, class: "text-sm" %>
    <%= email_input f, :email, required: true, class: "rounded" %>
    <%= error_tag f, :email %>
  </div>

  <div class="flex flex-col my-2">
    <%= label f, :password, class: "text-sm" %>
    <%= password_input f, :password, required: true, class: "rounded" %>
    <%= error_tag f, :password %>
  </div>

  <div class="flex place-content-end my-4">
    <%= submit "Register", class: "px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-slate-600 hover:bg-slate-700" %>
  </div>
</.form>

<p class="text-center text-xs">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
