<h1 class="text-2xl mb-4">Change email</h1>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="flex flex-col my-2">
    <%= label f, :email, class: "text-sm" %>
    <%= email_input f, :email, required: true, class: "rounded" %>
    <%= error_tag f, :email %>
  </div>

  <div class="flex flex-col">
    <%= label f, :current_password, for: "current_password_for_email", class: "text-sm" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "rounded" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="flex place-content-end my-4">
    <%= submit "Change email", class: "px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-slate-600 hover:bg-slate-700" %>
  </div>
</.form>

<h1 class="text-2xl mb-4">Change password</h1>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="flex flex-col my-2">
    <%= label f, :password, "New password", class: "text-sm" %>
    <%= password_input f, :password, required: true, class: "rounded" %>
    <%= error_tag f, :password %>
  </div>

  <div class="flex flex-col my-2">
    <%= label f, :password_confirmation, "Confirm new password", class: "text-sm" %>
    <%= password_input f, :password_confirmation, required: true, class: "rounded" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="flex flex-col">
    <%= label f, :current_password, for: "current_password_for_password", class: "text-sm" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "rounded" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="flex place-content-end my-4">
    <%= submit "Change password", class: "px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-slate-600 hover:bg-slate-700" %>
  </div>
</.form>
